//
//  Thole For General Style
//  _____________________________________________

//
//  Media Common True
//  _____________________________________________

& when (@media-common = true){
    img, object, video, embed{
        height: auto;
    }
    body {
        /* ===== Homepage ===== */
        &.cms-index-index{
            .nav-sections{
                margin: 0;
            }
            .page-main {
                max-width: 100%;
                padding: 0;

                .page-title-wrapper{
                    display: none;
                }

                .column.main{
                    .mp-banner-slider {
                        .owl-item  {
                            .item-content{
                                & > div {
                                    position: relative;
                                    
                                    .banner-desc{
                                        position: absolute;
                                        bottom: 0;
                                        color: #fff;
                                        padding: 2% 5%;
                                        margin: 0px;

                                        h1 {
                                            margin: 0 0 15px 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    & > *:not(#mageplaza-bannerslider-block-before-content-1) {
                        max-width: 1140px;
                        margin: auto;
                    }

                    .block-static-block{
                        .container {
                            section {
                                padding: 5rem 0;
                                border-top: 1px solid #eee;


                                .row {
                                    display: flex;
    
                                    .col-md-7  {
                                        width: 58.333333%;
                                        padding-right: 15px;
                                        padding-left: 15px;
                                    }
                                    .col-md-5 {
                                        width: 41.666667%;
                                        padding-right: 15px;
                                        padding-left: 15px;
                                    }
    
                                    .featurette-heading{
                                        margin-top: 7rem;
                                        font-size: 45px;
                                        font-weight: 400;
                                        line-height: 1;
                                        letter-spacing: -.05rem;
                                        margin-bottom: 1rem;
    
                                        .text-muted{
                                            color: #6c757d;
                                        }
                                    }
    
                                    .lead{
                                        font-size: 1.7rem;
                                        font-weight: 300;
                                        margin-top: 2rem;
                                    }
                                }
                            }
                        }

                        .gallery{
                            padding: 5rem 0;
                            font-family: 'Roboto', sans-serif;
                            border-top: 1px solid #eee;
                            border-bottom: 1px solid #eee;

                            h1 {
                                font-weight: 500;
                                text-align: center;
                            }


                            .row.images{
                                display: grid;
                                grid-template-columns: 33% 33% 33%;
                                gap: 5px;
                                grid-template-rows: 200px;

                                .col-lg-4{
                                    padding: 0 10px;

                                    .gallery-img{
                                        height: 100%;
                                        position: relative;
                                        width: 100%;

                                        img {
                                            height: 100%;
                                            width: 100%;
                                            object-fit: cover;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .block-content .products-grid {
                        margin-bottom: 7rem;
                        text-align: center;
                    }
                }
            }
        }

    }
}
//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) { 
    body {
        /* ===== Homepage ===== */
        &.cms-index-index{
            .page-wrapper .page-main {
                .column.main{
                    .mp-banner-slider {
                        .owl-item  {
                            .item-content{
                                & > div {
                                    
                                    .banner-desc{
                                        display: none;
                                    }
                                }
                            }
                        }
                    }

                    & > *:not(#mageplaza-bannerslider-block-before-content-1) {
                        padding: 0 15px;
                    }

                    .block-static-block{
                        .container {
                            section {
                                .row {
                                    flex-direction: column;
    
                                    .col-md-7  {
                                        width: 100%;
                                        order: 1;
                                        padding: 0;
                                    }
                                    .col-md-5 {
                                        width: 100%;
                                        order:2;
                                        padding: 0;
                                    }
    
                                    .featurette-heading{
                                        font-size: 2.5rem;
                                        margin-top: 0;
                                    }
    
                                    .lead{
                                        font-size: 16px;
                                        margin-bottom: 1rem;
                                    }
                                }
                            }
                        }

                        .gallery{    
                            .row.images{
                                grid-template-columns: 100%;
                            }
                        }
                    }
                }
            }
        }

    }
}
