//
//  Dekstop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    /*megamenu*/
    .page-wrapper{ 
        .page-header {
            .panel.wrapper {
                background: #343a40;
                
                .panel.header {
                    .logo{
                        margin: 0;
                    }

                    .minicart-wrapper {
                        .showcart {
                            &::before{
                                color: #fff;
                            }
                        }
                    }

                    .header.links{
                        margin-top: 5px;
                    }
                }
            }
            .header.content{
                padding: 0;
                margin: 0;

                .compare.wrapper{
                    display: none;
                }
            }
        }
    }
}
